<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:100,300,400,700" rel="stylesheet" type="text/css">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script type="text/javascript" src="http://juanfutbol.com/js/juanfutbol/waypoints.min.js?v=1.5.38"></script>
		<link rel="stylesheet" href="http://juanfutbol.com/css/juan/default.css?v=1.1" />

		
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
		<script type='text/javascript'>
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
		(function() {
		var gads = document.createElement('script');
		gads.async = true;
		gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + 
		'//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
		})();
		</script>
		
		<script type='text/javascript'>
		googletag.cmd.push(function() {
		googletag.defineSlot('/270045723/Ads_indepth', [1920, 800], 'div-gpt-ad-1402493947771-0').addService(googletag.pubads());
		googletag.pubads().enableSingleRequest();
		googletag.enableServices();
		});
		</script>
	</head>
	<body>
		<link type="text/css" rel="stylesheet" href="css/indepth.css?v=1.0.1"/>
		<div class="indepth_pages">
			
			<div id="indepth_menu">
				<div class="indepth_menu_cont">
				<div class="indepth_menu_item active" id="indepth_menu_1" num="1"></div>
				<div class="indepth_menu_item" id="indepth_menu_2" num="2"></div>
				<div class="indepth_menu_item" id="indepth_menu_3" num="3"></div>
				<div class="indepth_menu_item" id="indepth_menu_4" num="4"></div>
				<div class="indepth_menu_item" id="indepth_menu_5" num="5"></div>
				<div class="indepth_menu_item" id="indepth_menu_6" num="6"></div>
				<div class="indepth_menu_item" id="indepth_menu_7" num="7"></div>
				<div class="indepth_menu_item" id="indepth_menu_8" num="8"></div>
				<div class="indepth_menu_item" id="indepth_menu_9" num="9"></div>
				<div class="indepth_menu_item" id="indepth_menu_10" num="10"></div>
				</div>
			</div>
			
			<div class="indepth_share">
				<a href="javascript:sharePopUp('fb', 'https://www.facebook.com/sharer.php?s=100&p[images][0]=http%3A%2F%2Fs3.amazonaws.com%2Fstadium-azteca%2Fpage%2F66bf9cfb-d0b3-4698-b6ad-2052267a76b7%2Ffinal%2Fimages%2FTop_1.png&p[url]=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fjuan-corazon');"><div class="indepth_share_item facebook"></div></a>
				<a href="javascript:sharePopUp('tw', 'https://twitter.com/share?text=Dr.%20Juancoraz%C3%B3n%2C%20no%20s%C3%B3lo%20de%20futbol%20se%20sufre%20&url=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fjuan-corazon');"><div class="indepth_share_item twitter"></div></a>
				<a href="whatsapp://send?text=Dr. Juancorazón, no sólo de futbol se sufre  http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fjuan-corazon"  target="_blank"><div class="indepth_share_item whatsapp"></div></a>
			</div>

			
			<div id="indepth_cover" class="indepth_page"  resize="false">
				<div class="indepth_parallax_back" > 
					<div class="indepth_button_cont"><div id="indepth_button_ver"></div></div>
				</div>
			</div>
			
			<div id="indepth_page1" class="indepth_page indepth_page_content indepth_page_image indepth_content_top " num="1">
			</div>

				
			<div id="indepth_break_1"  class="indepth_page  indepth_page_content indepth_break"  resize="false">
				<div  class="indepth_parallax_back">
				</div>
			</div>
				
			
			<div id="indepth_page2" num="2" class="indepth_page indepth_page_content indepth_page_image" >
					<div class="indepth_page_body">
						
					</div>
				</div>
				
			<div id="indepth_break_2"  class="indepth_page  indepth_page indepth_break"  resize="false">
				<div  class="indepth_parallax_back">

				</div>
			</div>
			
			<div id="indepth_page3" num="3" class="indepth_page indepth_page_content indepth_page_image" >
					<div class="indepth_page_body">
				
					</div>
			</div>
			
			<div id="indepth_break_3"  class="indepth_page  indepth_page indepth_break"  resize="false">
				<div  class="indepth_parallax_back">

				</div>
			</div>
			
			<div id="indepth_page4" num="4" class="indepth_page indepth_page_content indepth_page_image" >
					<div class="indepth_page_body">
				
					</div>
			</div>
			
			<div id="indepth_break_4"  class="indepth_page  indepth_page indepth_break"  resize="false">
				<div  class="indepth_parallax_back">

				</div>
			</div>
			
			<div id="indepth_page5" num="5" class="indepth_page indepth_page_content indepth_page_image" >
					<div class="indepth_page_body">
				
					</div>
			</div>
			
			<div id="indepth_break_5"  class="indepth_page  indepth_page indepth_break"  resize="false">
				<div  class="indepth_parallax_back">

				</div>
			</div>
			
			<div id="indepth_page6" num="6" class="indepth_page indepth_page_content indepth_page_image" >
					<div class="indepth_page_body">
				
					</div>
			</div>
			
			<div id="indepth_break_6"  class="indepth_page  indepth_page indepth_break"  resize="false">
				<div  class="indepth_parallax_back">

				</div>
			</div>
			
			<div id="indepth_page7" num="7" class="indepth_page indepth_page_content indepth_page_image" >
					<div class="indepth_page_body">
				
					</div>
			</div>
			
			
			<div id="indepth_break_7"  class="indepth_page  indepth_page indepth_break"  resize="false">
				<div  class="indepth_parallax_back">

				</div>
			</div>
			
			<div id="indepth_page8" num="8" class="indepth_page indepth_page_content indepth_page_image" >
					<div class="indepth_page_body">
				
					</div>
			</div>
			
			
			<div id="indepth_break_8"  class="indepth_page  indepth_page indepth_break"  resize="false">
				<div  class="indepth_parallax_back">

				</div>
			</div>
			
			<div id="indepth_page9" num="9" class="indepth_page indepth_page_content indepth_page_image" >
					<div class="indepth_page_body">
				
					</div>
			</div>
			
			
			<div id="indepth_break_9"  class="indepth_page  indepth_page indepth_break"  resize="false">
				<div  class="indepth_parallax_back">

				</div>
			</div>
			
			<div id="indepth_page10" num="10" class="indepth_page indepth_page_content indepth_page_image" >
					<div class="indepth_page_body">
				
					</div>
			</div>
			
			<div id="indepth_footer" class="indepth_page" width="1920" resize="false">
				<div class="indepth_page_body">
					<div class="indepth_text">
						 <span >Por: Alfredo Alarcón Kádas - Diseñadores: Jaza  - Programador: Rodrigo Luis Santander </span>
						 <br>
						<div class="Copyright">Copyright &copy; 2015 | juanfutbol</div>
					</div>
				</div>
			</div>
				
			<div id="com" class="indepth_page_content">
				<div class="indepth_page_body" >
					<div id="indepth_coments"></div>
				</div>
			</div>	
			
		</div>

		<scripts>
			<script type="text/javascript" src="js/indepth.js?v=1.0.2"></script>
		</scripts>
	</body>
</html>